{
  "name": "challenge-chapter-6",
  "version": "1.0.0",
  "description": "Challenge Chapter 6",
  "main": "index.js",
  "scripts": {
    "create": "sequelize db:create",
    "migrate": "sequelize db:migrate",
    "drop": "sequelize db:drop",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "challenge",
    "chapter",
    "6"
  ],
  "author": "Muhammad Afif Fauzi <afiffauzi234@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "method-override": "^3.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1"
  }
}
